FROM node:18 AS builder

ARG SENTRY_AUTH_TOKEN
ARG NODE_ENV="production"
ARG ENABLE_SENTRY="true"

ENV ENABLE_SENTRY=${ENABLE_SENTRY}

RUN dpkg --add-architecture i386 && apt-get update && apt-get install -y mingw-w64 wine32 wine64 libwine mono-devel

WORKDIR /app

COPY package.json yarn.lock /app/

RUN yarn --production=false --frozen-lockfile

RUN yarn --production=false --ignore-platform add @ddc-node/ddc-node-win32-x64-msvc

COPY . /app/

RUN NODE_ENV=$NODE_ENV yarn make --targets @electron-forge/maker-squirrel --platform win32

FROM scratch AS voidstar
COPY --from=builder /app/out/make /